import "std.ssol"

const person.age int 0 end
const person.name.count int person.age sizeof int + end
const person.name.data int person.name.count sizeof long + end
const sizeof-person int person.name.data sizeof ptr + end

proc person.create
    sizeof-person memory = var person ptr end
    person person.age + swap !int
    person person.name.data + swap !ptr
    person person.name.count + swap !long
    person
end

proc person.say-hi
    = var person ptr end
    "Hi, my name is " puts
    person person.name.count + @long
    person person.name.data  + @ptr
    puts
    " and i'm " puts
    person person.age + @int print
end

proc main
    "John" 27 person.create = var john ptr end john person.say-hi
    "Emily" 19 person.create = var emily ptr end emily person.say-hi
    "Edward" 15 person.create = var edward ptr end edward person.say-hi
    john delete emily delete edward delete
end
