label board byte 100 end
label BOARD_CAP int end board cap = BOARD_CAP

label char byte 3 end 32 = char[0] 35 = char[1] 10 = char[2]

1 = board[BOARD_CAP 2 -]
label pattern int end
0 loop dup BOARD_CAP 2 - < do
    0 loop dup BOARD_CAP < do
        dup 1 swap board[swap] char + 1 1 syscall3 drop
        1 +
    end drop
    1 char 2 + 1 1 syscall3 drop

    board[0] 1 << board[1] | = pattern
    1 loop dup BOARD_CAP 1 - <  do
        dup pattern 1 << 7 & swap board[swap 1 +] | = pattern
        dup 110 pattern >> 1 & swap = board[swap]
        1 +
    end drop
    1 +
end drop
